DJANGO_SECRET_KEY=!v6mg87@z9m4(_oz*f3d@c5ckuki92kg%pl_v88i=7e&=@j

DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=False

PG_NAME=foodgram
PG_USER=postgres
PG_PASSWORD=change_password
PG_HOST=db
PG_PORT=5432
