SECRET_KEY="d3)^x)kwu(6q6tl)#-57s=$3ik%yw^3m_!^-r5xg^5fw%wy=lz"  # Замените на свой ключ
POSTGRES_USER="postgres"  # Логин БД
POSTGRES_PASSWORD="supersecretpassword" # Замените на свой пароль БД
POSTGRES_DB=foodgram # Имя базы данных.
DB_HOST=db # Название контейнера.
DB_PORT=5432 # Порт для подключения к БД
ALLOWED_HOSTS="localhost 127.0.0.1 backend" # Разрешенные хосты
CSRF_TRUSTED_ORIGINS="http://localhost http://127.0.0.1"